{
  "expo": {
    "name": "Flight book",
    "slug": "Flight-book",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F6F8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "ua.yourorg.sheetslog",
      "buildNumber": "2"
    },
    "android": {
      "package": "ua.fil.flightbook",
      "versionCode": 3,
      "permissions": []
    },
    "extra": {
      "webAppUrl": "https://script.google.com/macros/s/AKfycby2-CTon6ZRApIPDrPaK5qtF9S3SHVP71L0zXyInkhU6kGl-9bHggJGHb53nmogAaqyDQ/exec",
      "eas": {
        "projectId": "abc083a6-13c2-4340-bf39-b09fe6e4005a"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/abc083a6-13c2-4340-bf39-b09fe6e4005a"
    }
  }
}
